plugins {
    id 'com.android.application'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.example.main'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.main"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding=true
    }

}

dependencies {
    implementation('androidx.credentials:credentials:1.0.0-alpha01') {
        exclude group: 'androidx.core', module: 'core'
    }
    implementation('androidx.credentials:credentials-play-services-auth:1.0.0-alpha01') {
        exclude group: 'androidx.core', module: 'core'
    }
    implementation('androidx.activity:activity-ktx:1.8.0') {
        exclude group: 'androidx.core', module: 'core'
    }
    implementation('androidx.activity:activity:1.5.0') {
        exclude group: 'androidx.core', module: 'core'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
