# EcoEats

./: README.md
EcoEats/: build.gradle
EcoEats/app/: build.gradle  google-services.json
EcoEats/app/src/main/: AndroidManifest.xml
EcoEats/app/src/main/java/com/example/main/: DashboardFragment.java  HomeFragment.java  HomeViewModel.java  MainActivity.java  NotificationsFragment.java  NotificationsViewModel.java  SignInActivity.java  SignUpActivity.java  active_orders_2.java  active_orders_final.java  checkout.java  details.java  historyActivity.java  home_final.java  profile_final.java  search.java  search_final.java
EcoEats/app/src/main/res/drawable/: arrow_expand_01.xml  baseline_circle_24.xml  checkout_page_radiobutton_noteselected.xml  checkout_page_radiobutton_selected.xml  checkout_page_radiobutton_selector.xml  checkout_place_order_button_background.xml  drinks_icon.xml  food_icon.xml  history_ad_card.xml  history_page_button.xml  outline_circle_24.xml  rounded_buttton.xml  rounded_edit_text.xml  total_icon.xml
EcoEats/app/src/main/res/layout/: activity_active_orders2.xml  activity_active_orders_final.xml  activity_checkout.xml  activity_details.xml  activity_history.xml  activity_home_final.xml  activity_main.xml  activity_profile_final.xml  activity_search.xml  activity_search_final.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml
EcoEats/app/src/main/res/menu/: bottom_nav_menu.xml
EcoEats/app/src/main/res/navigation/: mobile_navigation.xml
EcoEats/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
EcoEats/gradle/wrapper/: gradle-wrapper.properties
